Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: D:/Users/Xuan/Documents/Projects/EagleCAD/my-prj/MSP430_NRF24L01/V1_BATCH.dri

 Date              : 7/6/2013 11:24:10 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    29
 T02   0.0360inch     4
 T03   0.0394inch    16
 T04   0.0400inch    33
 T05   0.0433inch     2
 T06   0.0512inch     2
 T07   0.0866inch     2

Total number of drills: 88

Plotfiles:

 D:/Users/Xuan/Documents/Projects/EagleCAD/my-prj/MSP430_NRF24L01/V1_BATCH.TXT
