Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: D:/Users/Xuan/Documents/Projects/EagleCAD/my-prj/MSP430_NRF24L01/V1_BATCH.gpi

 Date              : 7/6/2013 11:24:10 PM
 Plotfile          : D:/Users/Xuan/Documents/Projects/EagleCAD/my-prj/MSP430_NRF24L01/V1_BATCH.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      rectangle 0.0118inch x 0.0472inch    56
 D12      round     0.0700inch              14
 D13      square    0.0700inch               2
 D14      rectangle 0.0472inch x 0.0315inch    34
 D15      rectangle 0.0137inch x 0.0550inch    28
 D16      round     0.0740inch              24
 D17      round     0.1266inch               2
 D18      square    0.0740inch               3
 D19      rectangle 0.0472inch x 0.0217inch     6
 D20      rectangle 0.0315inch x 0.0472inch     4
 D21      octagon   0.0740inch              10
 D22      round     0.0768inch               2
 D23      draw      0.0100inch            2661
 D24      draw      0.0320inch               4
 D25      draw      0.0160inch             223
 D26      round     0.0356inch              29

